APP_ENV=dev
APP_TOKEN=x

MAILER_URL=smtp://smtp.office365.com:587?encryption=tls&auth_mode=login&username=intra@diruy.com&password=xxxx
MAILER_EMAIL_DEVIS_NOM=Diruy
MAILER_EMAIL_ADMIN="e.quentin@diruy.com"
DATABASE_URL_INTRA=mysql://intra:passe@localhost:3306/db

SELL_SIGN_TOKEN_DEV=xx
SELL_SIGN_TOKEN_NOR=x
SELL_SIGN_TOKEN_IDF=x
SELL_SIGN_TOKEN_GMD=x
SELL_SIGN_TOKEN_PIC=x
SELL_SIGN_TOKEN_GIE=x
SELL_SIGN_PROD=true


CUTTLY_TOKEN=x
CUTTLY_DOMAINE=url.diruy.com
CUTTLY_API_URL=https://cutt.ly/api/api.php


CB_URL=https://cb.diruy.com
